// ==========================================================================
// Variables
// ==========================================================================

// Font Stacks
$font-url--google        : 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900';
$font-family--primary    : 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Font Weights
$font-weight--thin       : 100;
$font-weight--light      : 300;
$font-weight--medium     : 400;
$font-weight--bold       : 700;
$font-weight--ultra-bold : 900;

// Descriptive Base Colors
$white : #fff;
$black : #0b0b0b;
$grey  : #797e83;

// Colors
$turquoise: #4fe3c2;
$malibu: #48defe;
$de-york: #78c58f;
$pink-salmon: #ff8f92;
$tangerine: #ff9c7e;
$mauve: #bd9cfd;

// Color Palette Modifiers
$color-palettes: (
  grey: (
    xx-light : lighten($grey, 43%),
    x-light  : lighten($grey, 35%),
    light    : lighten($grey, 12%),
    base     : $grey,
    dark     : darken($grey, 8%),
    x-dark   : darken($grey, 16%)
  ),
  black: (
    light    : lighten($black, 10%),
    base     : $black,
    dark     : darken($black, 10%)
  )
);

// UI Colors
$ui-colors: (
  default : $malibu,
  success : $de-york,
  error   : $pink-salmon,
  warning : $tangerine,
  info    : $mauve
);

// Color Usage
$color-primary   : $turquoise;
$color-secondary : $malibu;

// Text
$base__font-size : 16px;
$base__line      : 24px;
$letter-space    : 1px;

// Border radius
$br--default    : .2em;
$br--round      : 50%;

// Transitions
$trns-duration  : .3s;

// Grid
$g-col-width    : 65px !default;
$g-gutter-width : 20px !default;
$g-col-count    : 12 !default;
$g-cont-max-w   : 1050px !default;

// Breakpoints
$brkpoint--sm    : 1px;
$brkpoint--md    : 768px;