<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Darrell Sign Up Form </title>
		  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		
		<div class="banner">
			<h1>Darrell Cosey</h1>
		</div>
				
		<div class="wrapper">		
		
			<h2>Newsletter</h2>	
	
      
			
			<form method="post" action="index.html">
					
				<hr class="hr-fat-top" />
				<hr />
			
				<fieldset> <!--Contact Info-->

					<legend>Contact Information</legend>
				
					<div class="row">
						<label for="name">Full Name</label>
						<input type="text" id="name" name="user_name" placeholder="Required" required />
					</div>
					
					<br />
					
					<div class="row">
						<label for="email">Email Address</label>
						<input type="email" id="email" name="user_email" placeholder="Required" required />
					</div>
					
					<br />
					
					<div >
						<label for="phone">Phone Number</label>
						<input type="tel" id="phone" name="user_phone" placeholder="Number" />
					</div>
					
					<br />
				
					<div class="row">
						<label for="address">Street Address</label>
						<input type="text" id="address" name="user_address" placeholder="Street Address" />
					</div>
					
					<br />
					
					<div class="row">
						<label for="city">City</label>
						<input type="text" id="city" name="user_city" placeholder="City" />
					</div>
					
					<br />
					
					
		
					<div class="row">
						<label for="zip">Zip Code</label>
						<input type="text" id="zip" name="user_zip" placeholder="Zip Code"/>
					</div>
					
				</fieldset>
			
				<hr />
				
				<fieldset> <!--Newsletter-->
				
				
					
					<!--text comments-->
					<div class="other-topics">
						<label for="other_topics" class="instructions">Other topics you'd like to hear about:</label>
						
						<textarea id="other_topics" name="user_req_topics" rows="5" cols="25" placeholder="Tell us about other topics here."></textarea><br />
						
						<button type="submit">Submit</button>
					</div>				
					
				</fieldset>
					
			</form>
				
			<footer>
				<p>&copy; Darrell Cosey</p>
			</footer>
		
		</div>
	</body>
</html>