<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 4 - Interactive Photo Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">


		<link rel="stylesheet" href="css/styles.css">
	</head>
<body>
	<header>
		<div id="search">
	  	<input type="text" placeholder="Search Images" class="searchbox" id="filter_search">
		</div>
	</header>

	<section class="gallery wrap" id="gallery">
			<a href="img/img/01.jpg"  class="" title="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
				<img src="img/img/01.jpg" alt="Hay Bales">
				<p>Hay Bales</p>
			</a>
			<a href="img/img/02.jpg" class="" title="The lake was so calm today. We had a great view of the snow on the mountains from here.">
				<img src="img/img/02.jpg" alt="Lake">
				<p>Lake</p>
			</a>
			<a href="img/img/03.jpg"  class="" title="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
				<img src="img/img/03.jpg" alt="Canyon">
				<p>Canyon</p>
			</a>
			<a href="img/img/04.jpg" class="" title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today."> 
				<img src="img/img/04.jpg" alt="Iceberg">
				<p>Iceberg</p>
			</a>
			<a href="img/img/05.jpg" class="" title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
				<img src="img/img/05.jpg" alt="Desert">
				<p>Desert</p>
			</a>
			<a href="img/img/06.jpg" class="" title="Fall is coming, I love when the leaves on the trees start to change color.">
				<img src="img/img/06.jpg" alt="Fall">
				<p>Fall</p>
			</a>
			<a href="img/img/07.jpg" class="" title="I drove past this plantation yesterday, everything is so green!">
				<img src="img/img/07.jpg" alt="Plantation">
				<p>Plantation</p>
			</a>
			<a href="img/img/08.jpg" class="" title="My summer vacation to the Oregon Coast. I love the sandy dunes!">
				<img src="img/img/08.jpg" alt="Dunes">
				<p>Dunes</p>
			</a>
			<a href="img/img/09.jpg" class="" title="We enjoyed a quiet stroll down this countryside lane.">
				<img src="img/img/09.jpg" alt="Countryside">
				<p>Countryside</p>
			</a>
			<a href="img/img/10.jpg"  class=""  title="Sunset at the coast! The sky turned a lovely shade of orange.">
				<img src="img/img/10.jpg" alt="Sunset">
				<p>Sunset</p>
			</a>
			<a href="img/img/11.jpg" class=""  title="I did a tour of a cave today and the view of the landscape below was breathtaking.">
				<img src="img/img/11.jpg" alt="Cave">
				<p>Cave</p>
			</a>
			<a href="img/img/12.jpg" class=""  title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
				<img src="img/img/12.jpg" alt="Bluebells">
				<p>Bluebells</p>
			</a>
		
	</section>


	<script src="scripts/jquery-2.1.0.min.js"></script>
	<script src="scripts/image_filter.js"></script>
	<script src="scripts/light-box.js"></script>
</body>
</html>