<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why Do I Love Art?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="header-name">Darrell Cosey<li>
        
         
          
        </ul>
    </div>

    <header>
      <h1 class="welcome" >WELCOME</h1>
      <img src="https://image.shutterstock.com/z/stock-vector-vector-illustration-of-color-business-character-cat-with-briefcase-on-yellow-background-hand-draw-295304348.jpg" alt="profile-image" class="profile-image">
      <h4 class="tag name">Darrell Cosey</h4>
      <p class="tag location">My home is New Orleans, Lousianna.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>How I started Art!</h2>
        <p>I am an growing traditional/digital artist, I am planning on using my digital art skills for game and app development. I first started drawing when I was 10 years old. At that time i never took it as serious as i do now it was mostly just monsters and stick figures. Over the years I started showing family members my art and I don't know if they were serious or not but, they said some very inspirational to me and motivated me to start working on my faces and my coloring. So, ever since then and now I have been finding place that can give me the energy to take that giant step towards becoming a professional artist. </p>
        <h2>You DO NOT need expensive art supplies to be good!!</h2>
        
        <p>When I was younger and first started art I believed that I needed the most expensive markers, pencils, and paper. It took me months to just accecpt it and us crayola markers, Although now I use expensive brands. "they look alot better." As a beginner You should focus more on the sketching and line art I would would suggest <a href="https://www.amazon.com/Sakura-30062-6-Piece-Pigma-Micron/dp/B0008G8G8Y" target="_blank">Microns</a> for good, durable, and fine point line art. So in conclusion, as a beginner you should focus on the sketch and lining of the drawing and maybe add color for fun and make it unique.</p>
        <p>When I was younger and first started art I believed that I needed the most expensive markers, pencils, and paper. It took me months to just accecpt it and us crayola markers, Although now I use expensive brands. "they look alot better." As a beginner You should focus more on the sketching and line art I would would suggest <a href="https://www.amazon.com/Sakura-30062-6-Piece-Pigma-Micron/dp/B0008G8G8Y" target="_blank">Microns</a> for good, durable, and fine point line art. So in conclusion, as a beginner you should focus on the sketch and lining of the drawing and maybe add color for fun and make it unique.</p>
       
        
        
        
      
         
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>My goals are to become a professional game developer and draw and create the characters digitaly. For right now at Rooted I would like to study game development and design so in the future I can have a steady, healthy income and use my art skills at their best potential.</p>
        <h2>skills</h2>
        <ul>
          <li>Still Life</li>
          <li>Realistic Portraits</li>
         <li>Traditional/Digital art</li>
          <li>sculpture</li>
        </ul>
               <a href="http://port-80-bivzrcg91c.treehouse-app.com/Untitled.html" target=_blank> <h4>Check out some of my drawings</h4></a>
        
    
   </div>    
        
      
         
 
                
          
     
      
    </main>
    <footer class='footer'>
      
 

       
        <a href="https://www.instagram.com/chill_mick3y/?hl=en" target="_blank"><img src="https://pbs.twimg.com/profile_images/786681705981673472/T5OKNZ1-.jpg " alt="insatgram-image" class="instagram-image"> </a>

        <a href="https://twitter.com/timeclasps" target="_blank"> <img src="http://www.yeahmobi.com/uploads/image/20150807/1438935740.png" alt="twitter-image" class="twitter-image"> </a>
      <a href="https://www.tumblr.com/blog/savagemick3y" target="_blank">   <img src="http://is4.mzstatic.com/image/thumb/Purple118/v4/ad/3b/0c/ad3b0c11-2ce6-9702-c7d3-a5fc338bd444/source/1200x630bb.jpg" alt="tumblr-image" class="tumblr-image"></a>
            <p class="copyright">&copy; 2017, Darrell Cosey </p>
    </footer>
  </body>
  </html>
