
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



body {
	font-family: 'Nothing You Could Do', cursive;
	font-weight: 300;
	font-size: 1em;

	color: black;
}

body,
header {
	background-image: url(../img/triangle-bg.jpg);
	background-repeat: repeat;
}

body,
header,
input[type="text"] {
	background-color: #fff;
}

/* Page Structure 
*****************/
a {
	text-decoration: none;
}

.wrap {
	max-width: 700px;
	margin: 0 auto;
}

img {
	max-width: 800px;
}

/* Search Box
************/

header {
	height: 100px;
	width: 100%;
	
	position: fixed;
	top: 0;
	left: 0;
}

#search {
	text-align: center;
}

.searchbox {
	font-size: 12pt;
	width: 275px;
	height: 40px;
	padding: 10px;

	display: inline-block;
	margin-top: 30px;

	border-radius: 5px;
	border: #869e90 solid 2px;
}

.searchbox:focus {
	outline: none;
	border: #1b5761 solid 2px;
}

/******** Gallery
****************/

section.wrap {
	margin: 80px auto 55px;
	text-align: center;
}

.gallery img {
	margin-top: 30px; 
	border: 8px solid white;

	border-bottom: 35px solid white;
	box-shadow: 2px 2px 5px #222;
}

.gallery p {
	font-weight: 400;
	color: #222;
	margin-top: -33px;
	margin-bottom: 0;
}

/******* Overlay 
***************/

#overlay {
	background-color: #0d0d0d; /* gray w/ transparency: rgba(60,60,60, .97) */
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	text-align: center;
	line-height: 2em;
	padding: 0 5%;

	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#overlayContent {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

	width: 90%;
}

.overlay-img,
.caption {
	width: 75%;
}

.caption {
	display: block;
	color: #fff;
	max-width: 600px;
	height: 150px;
}

button {
	border: none;
	outline: none;
}

.x-button,
.arrow-l,
.arrow-r {
	background: url(../img/img/icons.png);
  background-repeat: no-repeat;
  cursor: pointer;
  min-height: 36px;
}

.x-button {
	align-self: flex-end;
	background-position: -28px 0;
	min-width: 28px;
}

.arrow-l,
.arrow-r {
	 align-self: center;
	 min-width: 21px;
}

.arrow-l {
	background-position: -58px 0;
}

.arrow-r {
	background-position: -116px 0;
}


/************************* Media Queries 
***************************************/

@media all and (orientation:landscape) {
    /* Styles for Landscape screen */
	#overlayContent {	
		height: 95%;
	}

	.caption {
		margin: 0;
	}	
}

@media screen and (min-width: 760px) {
	
	/* 760px: Header */

	.searchbox {
		width: 460px;
	}

	/* 760px: Gallery */

	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row;
	}

	.gallery img {
		margin-top: 60px;  
	}

	.gallery {
		text-align: left;
	}

	/* 760px: Overlay */

	.overlay-img {
		max-width: 800px;
		max-height: 500px
	}

	.caption {
		height: 75px;
	}

	.x-button {
		align-self: flex-end;
		background-position: 0 0;
	}
	
}

/* 760px: Overlay: Landscape */

@media all and (min-width: 760px) and (orientation:landscape) {
   /* Styles for Landscape screen */
	#overlayContent {	
		height: initial;
		width: 90%;
	}	

	.caption {
		margin: 1em 0;
	}	
}


@media screen and (min-width: 1024px) {

	/* 1024px: Page Structure */

	.wrap {
		max-width: 990px;
	}	

	/* 1024px: Gallery */

	.gallery img {
		margin: 28px 5px;
	}
	
	.gallery p {
		margin-top: -60px;
		margin-bottom: 0;
	}
	
	/* 1024px: Overlay */

	#overlayContent {
		width: 70%;
	}

}