@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
.link {
  color: #48defe;
  text-decoration: none; }

.img--logo, .img--avatar, .img--frame {
  display: block;
  max-width: 100%;
  margin-bottom: 1.5em; }

.headline--primary {
  color: #4fe3c2;
  font-weight: 400;
  font-size: 2em;
  line-height: 1.0952380952;
  margin: 0 0 24px 0; }

.headline--secondary {
  color: #999da1;
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 1.25em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 0 24px 0; }

.nav__item {
  font-size: 1.25em;
  text-align: center;
  margin-bottom: 1.5em; }

.grid__row:after {
  content: "";
  display: table;
  clear: both; }

.form__label--hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.img--logo, .img--avatar {
  float: none;
  margin-left: auto;
  margin-right: auto; }

[class^="btn--"], .grid__col--12.theme__colors, .grid__col--8.theme__colors, .grid__col--7.theme__colors, .grid__col--6.theme__colors, .grid__col--4.theme__colors, .grid__col--5.theme__colors, .grid__col--3.theme__colors {
  text-align: center; }

[class^="btn--"] {
  padding: 10px 30px;
  border: 0;
  border-radius: 0.2em;
  color: #fff;
  font-size: 0.875em;
  font-weight: 400;
  transition: opacity 0.3s;
  display: block; }
  [class^="btn--"]:hover {
    opacity: .75; }
  [class^="btn--"]:active {
    opacity: initial; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

* input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5; }

p {
  margin: 0 0 1.6666666667em;
  font-weight: 300;
  font-size: 1.125em;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5; }

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.blockquote {
  border-left: 10px solid #4fe3c2;
  padding: 0 16% 0 10px;
  font-weight: 700;
  font-size: 1.25em;
  font-style: italic;
  color: #0b0b0b;
  margin: 1.5em 0; }

.nav {
  margin-top: 1.5em;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  @media (min-width: 769px) {
    .nav {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -ms-justify-content: flex-end;
      justify-content: flex-end;
      -ms-flex-pack: flex-end; } }
  .nav__item a {
    color: #797e83;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 0.2em;
    text-decoration: none; }
    .nav__item a:hover {
      background-color: #4fe3c2;
      color: #fff; }

@media (min-width: 769px) {
  .img--logo {
    margin: 0; } }

.img--avatar {
  border-radius: 50%;
  padding: 20px; }

.img--frame {
  padding: 20px; }
  @media (min-width: 769px) {
    .img--frame {
      margin: 0 auto 1.5em; } }

.btn--default {
  background-color: #48defe; }

.btn--success {
  background-color: #78c58f; }

.btn--error {
  background-color: #ff8f92; }

.btn--warning {
  background-color: #ff9c7e; }

.btn--info {
  background-color: #bd9cfd; }

[class^="btn--"] {
  text-transform: capitalize;
  margin-bottom: 1.4285714286em; }
  @media (min-width: 1px) and (max-width: 768px) {
    [class^="btn--"] {
      width: 100%; } }
  @media (min-width: 769px) {
    [class^="btn--"] {
      width: auto;
      display: inline-block; }
      [class^="btn--"] + [class^="btn--"] {
        margin-left: 20px; } }

@media (min-width: 769px) {
  .form .btn--default {
    margin: 0 auto;
    display: block; } }

.form__input {
  background-color: #fff;
  color: #797e83;
  border: 0;
  border-bottom: solid 8px #4fe3c2;
  padding: 10px 15px;
  margin-bottom: 24px;
  outline: none;
  font-size: 1.125em;
  font-weight: 300;
  width: 100%; }

.grid__row {
  margin-bottom: 1.5em;
  display: block; }
  @media (min-width: 769px) {
    .grid__row {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; } }

@media (min-width: 769px) {
  .grid__col--1 {
    flex-basis: 6.5%; }
  .grid__col--2 {
    flex-basis: 15%; }
  .grid__col--3 {
    flex-basis: 23.5%; }
  .grid__col--4 {
    flex-basis: 32%; }
  .grid__col--5 {
    flex-basis: 40.5%; }
  .grid__col--6 {
    flex-basis: 49%; }
  .grid__col--7 {
    flex-basis: 57.5%; }
  .grid__col--8 {
    flex-basis: 66%; }
  .grid__col--9 {
    flex-basis: 74.5%; }
  .grid__col--10 {
    flex-basis: 83%; }
  .grid__col--11 {
    flex-basis: 91.5%; }
  .grid__col--12 {
    flex-basis: 100%; } }

@media (min-width: 1px) and (max-width: 768px) {
  [class^="grid__col--"] {
    margin-top: 0.75em;
    margin-bottom: 0.75em; } }

@media (min-width: 769px) {
  [class^="grid__col--"] {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0.2em; }
    [class^="grid__col--"] + [class^="grid__col--"] {
      margin-left: 2%; } }

.grid__col--12.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #6ecf8b; }

.grid__col--8.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #54b671; }

.grid__col--7.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #ff9c7e; }

.grid__col--6.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #9c6afc; }

.grid__col--4.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #ff8865; }

.grid__col--5.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #5be283; }

.grid__col--3.theme__colors {
  color: #fff;
  padding: 8px;
  background-color: #bc9aff; }

.card {
  max-width: 740px; }
  .card p:first-child {
    font-size: 1.375em;
    color: #999da1; }

.centered, .container {
  float: none;
  margin-left: auto;
  margin-right: auto; }

.container {
  max-width: 1050px;
  padding: 1.875em; }
