<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Pembroke Welsh Corgis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div id="container" class="clearfix">
      <nav>
          <ul class="nav-list">
            <li class="home">
               <!-- Heart icon -->
               <svg class="heart" width="12" height="12" fill="#39ADD1" viewBox="0 0 28 24">
                  <path class="heart-icon" d="M28 7.1C28 4.2 25.5 0 20.7 0 15.8 0 14 6.6 
                  14 6.6S12.2 0 7.3 0C2.5 0 0 4.2 0 7.1c0 2.1-.6 3.7 4.2 8.7C6.3 18 9.7 19.7 14 24c4.3-4.3 7.8-6 
                  9.8-8.1 4.8-5 4.2-6.7 4.2-8.8z"/>
                </svg>

              <a href="index.html">Home</a>
            </li>

            <li class="visit-us">
              <!-- Location icon -->
              <svg class="location" width="12" height="12" fill="#39ADD1" viewBox="0 0 24 24">
                  <path class="location-icon" d="M19.5 7.1C19.3 3.2 16 0 12.1 0c-2 0-3.9.8-5.3 
                  2.2-1.3 1.3-2.1 3-2.3 4.9V8c.3 9.3 6.2 15 6.9 15.7.2.2.4.3.7.3.2 0 .5-.1.7-.3.7-.6 6.5-6.4 
                  6.8-15.6-.1-.2-.1-.9-.1-1zM9 7.5c0-1.7 1.3-3 3-3s3 1.3 3 3-1.3 3-3 3-3-1.3-3-3z"/>
              </svg>
              
              <a href="#">Visit Us</a>
            </li>

            <li class="contact-us">
              <!-- Contact icon -->
              <svg class="contact" width="12" height="12" fill="#39ADD1" viewBox="0 0 28 24">
                <path class="contact-icon" d="M10.1 22.5c1.5.7 3.1 1 4.8 1 6.5 0 11.8-5.3 
                11.8-11.8C26.6 5.3 21.3 0 14.8 0S3.1 5.3 3.1 11.8c0 1.8.4 3.5 1.1 5-.1.1-3.9 4.8-2.5 6.2l.5.5c1.5 
                1.5 7.7-.8 7.9-1z"/>
              </svg>

              <a href="#">Contact</a>
            </li>
          </ul> 
      </nav>


      <header>
    
          <h1 class="paw-logo-text">Paw Print Kennels</h1>

          <!-- Paw logo -->
          <svg class="paw-logo" width="140px" height="120px" fill="#da8058" viewBox="0 0 140 120">
            <ellipse class="outline" fill="#BA8058" cx="70.4" cy="69.9" rx="50.4" ry="50.1"/>

            <g>
              <path class="svg-logo-text" d="M.6 62.5c.2-1.5.7-2.7 1.5-3.5s1.9-1.2 3.1-1.1c1.2.1 2.1.6 2.8 1.6.7 1 .9 2.2.8 3.7l-.2 2.2 1.6.2.5-1.6 1.8.2-.6 6.1-1.8-.2-.1-1.6-7.7-.7-.5 1.6-1.8-.2.1-1.6.5-5.1zm5.7 2.7l.2-2.2c.1-.6-.1-1.1-.4-1.5-.3-.4-.7-.6-1.2-.7-.5 0-.9.1-1.3.4-.4.3-.6.8-.7 1.4l-.2 2.2 3.6.4z"/>
              <path class="svg-logo-text" d="M11.2 58.3l.1-.8-8.4-6.7 1-3.1 10.7-.7.4-.8 1.7.5-1.4 4.4-1.6-.5.1-.7h-1.3l-1.2 3.8 1.1.8.4-.6 1.6.5-1.4 4.4-1.8-.5zm-1.6-5.8l.8-2.5-3.8.2v.1l3 2.2z"/>
              <path class="svg-logo-text" d="M15.9 28.2l-.4.8 7.4 7.1-1.5 2.5-7-2v.1l5.1 5.1-1.5 2.6-9.8-3.1-.6.7L6 41l2.7-4.4 1.6.9-.4 1.2 5.1 1.9v-.1l-5.4-5.4 1.3-2.1 7.2 2.2v-.1L14 31.7l-.8.9-1.6-.9 2.7-4.4 1.6.9z"/>
              <path class="svg-logo-text" d="M25.3 16.4c1.2-1 2.3-1.5 3.5-1.5 1.2 0 2.2.4 3 1.3.8.9 1.1 2 .9 3.1-.2 1.2-.9 2.3-2 3.2L29 24.1l1.1 1.2 1.4-.8 1.2 1.4-4.7 4-1.2-1.4 1-1.3-5-5.9-1.4.8-1.2-1.4 1.2-1 3.9-3.3zm2.2 5.9l1.7-1.4c.5-.4.8-.9.8-1.4.1-.5-.1-.9-.4-1.3-.3-.4-.7-.6-1.3-.6-.5 0-1 .2-1.5.6l-1.7 1.4 2.4 2.7z"/>
              <path class="svg-logo-text" d="M36.8 8.7c1.3-.7 2.5-1 3.6-.8 1.1.2 1.9.7 2.4 1.7.3.6.4 1.2.3 1.7-.1.6-.4 1.2-.8 1.8.7-.2 1.4-.1 1.9.2.5.3.9.7 1.3 1.3l.3.6.9-.3.9 1.6-2.9 1.5c-.3 0-.6-.1-.8-.4l-.6-.9-.4-.7c-.3-.5-.6-.8-1-.9-.4-.1-.8 0-1.3.2l-1.6.9 1 1.9 1.5-.5.9 1.6-5.4 2.9-.9-1.6 1.2-1-3.7-6.8-1.5.5-.9-1.6 1.3-.7 4.3-2.2zm1.1 5.5l1.5-.8c.5-.3.8-.6 1-1 .1-.4.1-.8-.1-1.2-.2-.4-.5-.6-1-.7-.4-.1-.9 0-1.4.3l-1.5.8 1.5 2.6z"/>
              <path class="svg-logo-text" d="M44.9 6.8l-.6-1.7 5.9-2 .6 1.7-1.4.8 2.6 7.3 1.6-.2.6 1.7-5.9 2-.6-1.7 1.4-.8-2.6-7.3-1.6.2z"/>
              <path class="svg-logo-text" d="M66.5 0l.3 1.8-1.5.5 1.5 9.7-3 .5-5.7-6.6H58l.8 5.2 1.6.1.3 1.8-6.1.9-.3-1.8 1.5-.5L54.6 4 53 3.9l-.3-1.8 1.6-.2 3-.5L63 7.9h.1l-.8-5.1-1.6-.1-.3-1.8 4.5-.7 1.6-.2z"/>
              <path class="svg-logo-text" d="M81.1.9l-.3 3.8-2.3-.2V3l-1.9-.1-.6 7.5 1.6.4-.1 1.8-6.2-.5.1-1.8 1.6-.2.6-7.5-1.9-.1-.3 1.5-2.3-.2.3-3.8 11.7.9z"/>
              <path class="svg-logo-text" d="M89 4.5l.7-1.7L95 4.9l-.7 1.7-1.2-.1-1 2.5.9.2 2.7-2.1-.6-.4.7-1.7 5.1 2-.7 1.7-1.2-.1-3.6 2.3 1.1 5.1.9.6-.6 1.7-5.1-2 .6-1.7.6.1-.6-3.2-1-.4-.9 2.4 1 .7-.7 1.8-5.4-2.1.6-1.7 1.6.3 2.8-7.2-1.3-.8z"/>
              <path class="svg-logo-text" d="M97.1 18.6l1-1.5 1.5.6 4.2-6.5-1.2-1.1 1-1.5 1.3.9 7.3 4.7-2 3.1-1.9-1.2.6-1.2-2.8-1.8-1.4 2.2 4 2.6-1 1.6-4-2.6-1.6 2.4L105 21l.8-1.1 1.9 1.2-2 3-8.6-5.5z"/>
              <path class="svg-logo-text" d="M125.1 26.3l-1.3 1.3-1.3-.9-7.1 6.9-2.1-2.1 2-8.5h-.1l-3.8 3.7.9 1.4-1.3 1.3-4.3-4.4 1.3-1.3 1.3.9L115 19l-.9-1.4 1.3-1.3 1.1 1.1 2.1 2.1-2 8.4h.1l3.7-3.6-.9-1.4 1.3-1.3 3.2 3.3 1.1 1.4z"/>
              <path class="svg-logo-text" d="M134 40.9l-1.6.9-1.1-1.2-8.5 4.9-1.5-2.6 4-7.7-4.5 2.6.5 1.5-1.6.9-3.1-5.3 1.6-.9 1.1 1.2 6.7-3.9-.5-1.5 1.6-.9.8 1.4 1.5 2.6-4 7.7 4.5-2.6-.5-1.5 1.6-.9 2.3 4 .7 1.3z"/>
              <path class="svg-logo-text" d="M123.7 47.3l1.7-.5.8 1.4 7.4-2.3-.2-1.6 1.7-.5.5 1.5 2.6 8.3-3.5 1.1-.7-2.2 1.3-.5-1-3.2-2.5.8 1.4 4.5-1.8.6-1.4-4.5-2.7.9 1 3.2 1.3-.3.7 2.2-3.5 1.1-3.1-10z"/>
              <path class="svg-logo-text" d="M127.1 58.3l1.8-.2.5 1.6 7.7-.9.1-1.6 1.8-.2.2 1.6.3 3 .2 1.6-1.8.2-.5-1.6-7.5.9.4 3h1.5l.3 2.3-3.8.4-1.2-10.1z"/>
              <path class="svg-logo-text" d="M131 76.3c.4 0 .7-.1 1-.4.3-.3.5-.9.8-1.7.4-1.5.9-2.6 1.5-3.3.6-.7 1.4-1 2.5-.9 1 .1 1.8.6 2.4 1.5.6.9.8 2.1.7 3.5-.1 1.5-.5 2.6-1.3 3.4-.7.8-1.7 1.1-2.8 1h-.1l.2-2.9c.5 0 .9-.1 1.2-.3.3-.3.5-.7.5-1.4 0-.6 0-1.1-.2-1.3-.2-.3-.5-.5-.8-.5-.4 0-.7.1-1 .4-.3.3-.5.9-.8 1.9-.4 1.4-.9 2.5-1.5 3.2-.6.7-1.4 1-2.5.9-1.1-.1-1.9-.6-2.5-1.5-.6-1-.8-2.2-.7-3.7.1-1.6.5-2.8 1.3-3.7.7-.9 1.7-1.2 2.9-1.1h.1l-.2 2.9c-.6 0-1 .1-1.3.5-.3.4-.4.9-.5 1.6 0 .7 0 1.2.2 1.5.3.1.6.3.9.4z"/>
            </g>

            <g class="paw-prints">
              <path class="paw-print" d="M80.4 45.2c0 5.7-4.6 6.8-10.3 6.8-5.7 0-10.3-1.1-10.3-6.8S64.4 35 70.1 35c5.7 0 10.3 4.6 10.3 10.2z"/>
              <path class="paw-print" d="M45.7 83.1c0-13.4 11-18.1 24.4-18.1s24.4 4.7 24.4 18.1-15.1 21.6-24.4 21.6c-8.9 0-24.4-8.2-24.4-21.6z"/>
              <path class="paw-print" d="M104 64.1c-4 4-8.1 1.5-12.1-2.5s-6.5-8-2.5-12 10.5-4 14.6 0c4 4 4 10.5 0 14.5z"/>
              <path class="paw-print" d="M51.5 49.6c4 4 1.5 8-2.5 12s-8.1 6.5-12.1 2.5-4-10.5 0-14.5 10.5-4 14.6 0z"/>
            </g>
          </svg>

        <h1>
          Pembroke Welsh Corgi
        </h1>

        <p>
          Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming.
        </p>
      </header>

      <main>
        <h2>
          Coat Colors
        </h2>
            <!-- Reusable SVG -->
            <svg viewBox="0 0 170 170" style="display:none">
              <symbol id="corgi">
                <path class="body" fill="currentColor" d="M10.5 84.2c8.2-19.5 26.1-33.9 47.6-37.6C54.2 40.3 24.5-6.8 8.9.8-7.7 9 4 56.9 4 56.9s-1.2 14.6 6.5 27.3zm154.8-52.7c-15.4-11.2-56.4 20.2-62.8 25.2 17 11.6 28 31.3 27.3 53.3 0 1.1-.1 2.2-.2 3.3 12.8-8.1 18.9-27.9 18.9-27.9s33.5-41.8 16.8-53.9z"/>
                <path class="body" fill="currentColor" d="M130.8 109.1c-1 34.6-30 61.8-64.9 60.9S3.5 140.2 4.5 105.7s30-61.8 64.9-60.9 62.4 29.7 61.4 64.3z"/>
                <path class="white" fill="#FBFEFF" d="M78.8 94.5l2.6-31.4c.6-2.3-.8-4.6-3.1-5.1-2.3-.6-4.6.8-5.2 3.1L62.6 91.4C44 92.1 29 107.3 29 125.9c-.1 19.2 15.6 34.8 34.9 34.9s35.2-15.4 35.2-34.6c.1-14-8.3-26.1-20.3-31.7z"/>
                <path class="nose_and_eyes" fill="#2D3339" d="M66.5 111.6c-7.1-1.1-14.3 1.2-15.5 8.3-1.1 7 4.6 13.8 11.8 15s14.7-3.5 15.8-10.6c1.1-7-5-11.5-12.1-12.7zM39.6 76c-4.1-.8-8 1.9-8.8 5.9-.8 4 1.9 7.9 5.9 8.7 4.1.8 8-1.9 8.8-5.9.9-4-1.8-7.9-5.9-8.7zm64.8 12.4c-4.1-.8-8 1.9-8.8 5.9-.8 4 1.9 7.9 5.9 8.7 4.1.8 8-1.9 8.8-5.9.9-4.1-1.8-8-5.9-8.7z"/>
                <path class="brows" fill="#C96D54" d="M106.9 74.7c-5.4-.8-10.1.4-10.5 2.8-.4 2.4 3.7 5 9.1 5.8 5.4.8 10.1-.4 10.5-2.8.4-2.4-3.7-5-9.1-5.8zM42.1 62.3c-5.4-.8-10.1.4-10.5 2.8-.4 2.4 3.7 5 9.1 5.8 5.4.8 10.1-.4 10.5-2.8.4-2.3-3.7-4.9-9.1-5.8z"/>
              </symbol>
            </svg>

            <div class="corgi-svgs">
              <ul class="corgi">
                <li>
                  <!-- Sable corgi -->
                  <svg class="sable" width="170px" height="170px" transform="scale(.9)" >
                    <use xlink:href="#corgi"/>
                  </svg>

                  <span>Sable</span>
                </li>

                <li>
                  <!-- Fawn corgi -->
                  <svg class="fawn" width="170px" height="170px" transform="scale(.9)">
                    <use xlink:href="#corgi"/>
                  </svg>

                  <span>Fawn</span>
                </li>

                <li>
                  <!-- Red corgi -->
                  <svg class="red" width="170px" height="170px" transform="scale(.9)">
                    <use xlink:href="#corgi"/>
                  </svg>

                  <span>Red</span>
                </li>
                  
                <li>
                  <!-- Stone corgi -->
                  <svg class="stone" width="170px" height="170px" transform="scale(.9)">
                    <use xlink:href="#corgi"/>
                  </svg>

                  <span>Stone</span>
                </li>

              </ul>
            </div>

        <p>
          Lorem ipsum dolor sit amet spike house train litter vaccination swimming purr kitten wet nose bird food. Puppy carrier purr whiskers fur litter licks wagging vitamins foot good boy Rover swimming. Mouse swimming small animals run fast house train bird food fetch. Harness tabby kitten parakeet litter dragging food. Ball biscuit toy water dog vaccination finch dog house grooming throw furry feathers aquarium tail stripes. Cockatiel fetch field fetch brush tooth hamster bed kitty ferret gimme five stay dinnertime catch warm.
        </p>
      </main>

      <footer>
        &copy; Site by Haley Ward, 2017.
      </footer>

    </div> <!-- container -->
  </body>
</html>
