// ==========================================================================
// Buttons
// ==========================================================================

.btn {
  @include ui-colors($ui-colors);
}

[class^="btn--"] {
  @extend %btn;
  @extend %center-align;
  text-transform: capitalize;
  margin-bottom: em(20px, 14px);
  @include mq(small) {
    width: 100%;
  }
  @include mq(medium) {
    @include doubly(20px);
    width: auto;
    display: inline-block;
  }
}

.form {

  .btn--default {
    @include mq(medium) {
      margin: 0 auto;
      display: block;
    }
  }

}